DJANGO_SECRET_KEY=''
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
DB_ENGINE=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
DB_HOST=127.0.0.1
DB_PORT=5432

CELERY_BROKER_REDIS_URL="redis://redis:6379/1"