server {
    server_tokens off;
    listen 80;
    index index.html;

    location /api/v1/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/v1/;
    }

    location /admin/ {
      client_max_body_size 20M;
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
      alias /media/;
      try_files $uri $uri/ / =404;
    }

    location / {
      alias /staticfiles/;
      try_files $uri $uri/ / =404;
    }
}